[defaults]
host_key_checking = False
retry_files_enabled = False
gather_timeout = 300
forks = 100
#stdout_callback = full_skip
deprecation_warnings = false
collections_paths = ../../.ansible/collections
inventory = inventory